{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=smarthome;trusted_connection=true;TrustServerCertificate=true;"

  },
  "JWTSecurityToken": {
    "Token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjUiLCJuYmYiOjE3MjkyNTY4NjEsImV4cCI6MTcyOTI2MDQ2MSwiaWF0IjoxNzI5MjU2ODYxLCJpc3MiOiJMb2NhbGhvc3QifQ.9SPzX4EWIRhBE9KxlUlfvwykPByV0I5HxT_8I7lk_24"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
